{
  "dependencies": {
    "@statusbar/battery": "0.0.3",
    "@statusbar/date": "0.0.2",
    "@statusbar/diskusage": "^0.1.0",
    "@statusbar/dzen": "^0.1.0",
    "@statusbar/mpd": "0.0.1",
    "@statusbar/text": "0.0.2",
    "@statusbar/volume": "0.0.2",
    "@statusbar/whoami": "0.0.1",
    "@statusbar/wifi": "0.0.2"
  }
}
